# Base URL for API endpoints
# Example: http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=
# Frontend domain
# Example: http://localhost:3000
NEXT_PUBLIC_HOST_DOMAIN=
# MongoDB Configuration
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
MONGODB_URI=
DB_NAME=
SALT_KEY=

# SMTP Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE=

# Host domain for frontend assets
# Example: http://localhost:3000
host_domain=
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=