# base url for api
# this is used to get the full url of the image
# this is used in the mail templates
# http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=

# mongodb uri
MONGODB_URI=
DB_NAME=
SALT_KEY=

# smtp config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE=

# host domain for frontend images and all
# this is used to get the full url of the image
# this is used in the mail templates
# http://localhost:3000
host_domain= 